<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title> Ramalan Jodoh Dan Nama  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">    body{background-image:url(images/background.jpg);
background-color:;
background-color:#F7F7F7;
font-size:;
color:;
-webkit-tap-highlight-color:;
text-align:left;
direction:ltr;
line-height:;
}
  a{color:;
}
a:visited{color:;
}
h1 {
color:#006600;
}

.bulat{
width:100px;
height:100px;
}
.heead {
left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
	top: -1px;
    padding-top: 1px;
	
	border-bottom:5px solid #1fa00f;
    color: #fff;
    font-weight: 700;
	
	}
	
	.ui-content {
    width: 99%;
  padding: 10px;
  overflow: scroll;
  height: 500px;
}

</style>

<script type="text/javascript" charset="utf-8">  
        function onLoad()
        {
            console.log("device reday !!!!")
            document.addEventListener("deviceready", onDeviceReady, true);
        }
        function exitFromApp()
        {
            console.log("in button");
            navigator.app.exitApp();
        }
    </script>
</head>
<body>


<div  class="heead"><h1> <center> Ramalan Jodoh Dan Nama</center></h1><br></div>



<div class="ui-content">
<table width="100%" id="mosaictable" cellspacing="0" cellpadding="0">
	<tbody>	
		<tr>

<td align="center">
				
					
						<a href="ramalanjodoh.html" >	
						<img src="images/ramalan_jodoh.png" class="bulat"> 
						<div></div>
						</a>
						
						
				<br /><br />
				</td>
				
				
			<td align="center">
				
				<a href="ramalannama.html">
						<img src="images/ramalan-nama.png" class="bulat"> 
						<div></div>
						</a>
						
						
				
				<br /><br />
				
				</td>
			

			
				
</tr>


			
		
		
		
		

		

	
		
		
		</tbody></table> 


</div>

</body>
</html>